html, body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.sub-row img, .icon {
    max-width: 20px;
}

.grid-container {
    background-color: yellow;
    display: grid;
    grid-template-columns:  1fr 4fr;
}

/* SIDEBAR */

.sidebar {
    background-color: rgb(79, 235, 134);
    color: black;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr 4fr;
    padding-left: 20px;
    padding-top: 20px;
}

.sidebar-row1 {
    grid-row: 1;
    max-height: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: start;
    align-items: center;
}

.sidebar-row2 {
    grid-row: 2;
    justify-content: center;
    align-items: center;
}

.sidebar-row3 {
    grid-row: 3;
    justify-content: center;
    align-items: center;
}

.sub-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: start;
    align-items: center;
}

#logo-img {
    max-width: 30px;
}

/* NAV */

.nav input {
    width: 450px;
    height: 25px;
    border-radius: 20px;
    background-color: antiquewhite;
    margin: 0;
}

.avatar-icon {
    width: 65px;
    height: auto;
    border-radius: 50%;
}

.nav-btn {
    margin-right: 10px;
    width: 80px;
    height: 30px;
    background-color: ;
    border-radius: 15px;
    background-color: rgb(79, 235, 134);
}


.nav {
    background-color: white;
    grid-area: 1 / 2 / 1 / 2; 
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.top-nav {
    grid-row: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    justify-content: start;
    align-items: center;
    max-height: 50px;
}

.top-nav-col-1 {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 10fr;
    justify-content: start;
    align-items: center;
}

.top-nav-col-2 {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.bottom-nav {
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.bottom-nav-col-1 {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: start;
    align-items: center;
}

.bottom-nav-col-2 {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: start;
    align-items: center;
}

.content-container {
    background: #e2e8f0 ;
    grid-area: 2 / 2 / 3 / 3;
}

